\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Morgan and Pag\`es()]{rpkg:Rsamtools}
Martin Morgan and Herv\'e Pag\`es.
\newblock \emph{Rsamtools: Import aligned BAM file format sequences into R /
  Bioconductor}.
\newblock URL
  \url{http://bioconductor.org/packages/release/bioc/html/Rsamtools.html}.
\newblock R package version 1.4.3.

\bibitem[Robinson et~al.(2011)Robinson, Thorvaldsd\'ottir, Winckler, Guttman,
  Lander, Getz, and Mesirov]{robinson:2011}
J.T. Robinson, H.~Thorvaldsd\'ottir, W.~Winckler, M.~Guttman, E.S. Lander,
  G.~Getz, and J.P. Mesirov.
\newblock Integrative genomics viewer.
\newblock \emph{Nature Biotechnology}, 29:\penalty0 24--26, 2011.

\bibitem[Rossell et~al.(2012)Rossell, Stephan-Otto~Attolini, Kroiss, and
  St\"{o}cker]{rossell:2012}
D.~Rossell, C.~Stephan-Otto~Attolini, M.~Kroiss, and A.~St\"{o}cker.
\newblock {QASPER}: {Q}uantifying {A}lternative {S}plicing from {P}aired-{E}nd
  {RNA}-seq data.
\newblock Technical report, Institute for {R}esearch in {B}iomedicine of
  {B}arcelona, 2012.
\newblock URL
  \url{https://sites.google.com/site/rosselldavid/home/myfiles/casper_techrepo%
rt.pdf}.

\bibitem[Trapnell et~al.(2009)Trapnell, Pachter, and Salzberg]{trapnell:2009}
C.~Trapnell, L.~Pachter, and S.L. Salzberg.
\newblock Tophat: discovering splice junctions with rna-seq.
\newblock \emph{Bioinformatics}, 25\penalty0 (9):\penalty0 1105--11, May 2009.

\end{thebibliography}
