This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: casper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in rpkg:Rsamtools
You've used 4 entries,
            2767 wiz_defined-function locations,
            619 strings with 5693 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 170
> -- 156
< -- 1
+ -- 52
- -- 48
* -- 175
:= -- 332
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 71
empty$ -- 125
format.name$ -- 54
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 30
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 44
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 61
(There was 1 warning)
